<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img"
        android:src="@drawable/img1"
        android:foregroundGravity="left|top"
        android:layout_height="45dp"
        android:layout_width="45dp" />

    <TextView
        android:id="@+id/pending"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/time"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="23.5dp"
        android:background="@drawable/greenround"
        android:fontFamily="@font/neuzeitgrotesk"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:textColor="#FFFF"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/online"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/greenround"
        android:layout_marginRight="297.5dp"
        android:layout_marginBottom="25.5dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img"
        android:fontFamily="@font/roboto"
        android:gravity="left"
        android:text="Ana Shriyan"
        android:textColor="#5A5A5A"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9.5dp"
        android:layout_marginRight="9.5dp"
        android:textAlignment="center"
        android:padding="2dp"
        android:fontFamily="@font/neuzeitgrotesk"
        android:gravity="center"
        android:text="14:26"
        android:textColor="#3B232426"
        android:textSize="14sp" />

    <TextView
        android:id="@id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@id/img"
        android:fontFamily="@font/roboto"
        android:gravity="left"
        android:text="Lorem ipsum dolor sit amet"
        android:textColor="#616164"
        android:textSize="14dp" />

</RelativeLayout>